<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>个人网页--Album</title>
	<style>
		body{
			background: url(image27.jpg);
		}
		.daohang{
			background-color: rgb(255, 255, 255);
			width:100%;
			height:fit-content;
			position:fixed;
			box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px -1px,
			rgb(0 0 0 / 14%) 0px 1px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
			
		}
		*{
			margin: 0;
			padding:0;
			text-decoration: none;
			list-style: none;
		}
		.logo{
			float: left;
			display: inline-block;
			background-color: white;
			height:50px;
			width:50px;
			overflow: hidden;
		}
		.logo img{
			height:50px;
		}
		.logo:hover{
			background-color:#b0aca637;
			overflow: visible;
		}
		.writeletter{
			background-color: #FFFFFF;
    		text-align:center;
			width: 250px;
			height: 45px; 
			line-height: 45px;
			border: 2px solid black;
			overflow:hidden;
			border-radius: 18px;
		}

		.writeletter:hover{
		background-color:rgb(244, 85, 45);
		overflow:visible;
		}
		.item{
			position: fixed;
			right:20px;
			margin: 7px 0px;
			padding: 0;
			display: flex;
			border: 2px solid black;
			}
		.item li{
			list-style: none;
		}
		.item li a{
			position: relative;
			display:inline-block;
			padding: 10px 20px; 
			text-decoration: none;
			color: #262626;
			line-height: 10px;

		}
		.item li a:hover{
			color:#fff;
		}
		.item li a:before{
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-top:1px solid #000;
			border-bottom:1px solid #000;
			transform: scaleY(2);
			opacity: 0;
			transition: 0.5s;
			z-index: -1;
		}
		.item li a:hover:before{
			transform: scaleY(1);
			opacity:1;
		}
		.item li a:after{
			content:'';
			position: absolute;
			top:0px;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			transform: scale(0);
			transition: 0.5s;
			z-index: -1;
		}
		.item li a:hover:after{
			transform: scale(1);
		}
		.moto{
			position: relative;
			top: 450px;
			left:1100px;
			font-size:2.5cap;
			color: white;
			font-family: kaiti;
			font-weight: bold;
		}
		.poster{
			display: block;
		}

		.copyright
        {
            right:0px;
            bottom:0px;
            background:#D1D1D1;
            color:black;
            display:block;
            width:100%;
            text-align:center;
            z-index: 10;
			box-shadow: rgba(0, 0, 0, 0.2) 0px -2px 10px -1px,
			rgb(0 0 0 / 14%) 0px -1px 10px 0px, rgb(0 0 0 / 12%) 0px -1px 10px 0px;
        }
		.copyright span
        {
			font-family:heiti;
            position:relative;
            display:block;
            left:0;

        }
        .box  {
            background: url(image27.jpg);
            height: 860px;
            width: 100%;
 
        }
        .box img {
            border: 1px solid white;
            padding: 10px;
            width: 300px;
            box-shadow: 1px 1px 5px #666;
            border-radius: 10px;
            transition: all 1s;
        }
        .box img:hover {
            transform: scale(1.5,1.5);
            z-index: 1;
        }
        .img1 {
            position: absolute;
            top: 181px;
            left: 300px;
            transform: rotate(45deg);
        }
        .img2 {
            position: absolute;
            top: 248px;
            left: 142px;
            transform: rotate(-25deg);
        }
        .img3 {
            position: absolute;
            top: 120px;
            left: 472px;
            transform: rotate(15deg);
        }
        .img4 {
            position: absolute;
            top: 280px;
            left: 531px;
            transform: rotate(-65deg);
        }
        .img5 {
            position: absolute;
            top: 150px;
            left: 93px;
            transform: rotate(40deg);
        }
        .img6 {
            position: absolute;
            top: 393px;
            left: 318px;
            transform: rotate(-30deg);
        }
	</style>
</head>
<body>
	<div class="daohang">
		<div class="logo">
			<img src="image10.png" alt="logo">
			<br>
			<div class="writeletter">
				<a href="mailto:ggg@163.com" style="color: rgb(0, 0, 0);">写信给我 mailto:ggg@163.com</a>
				<img src="image14.png" width="60" height="100"  alt="点赞"/>
			</div>
		</div>
		

	</div>
	<div>
		<ul class="item">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">About me</a></li>
			<li><a href="favouritequotes.html">Favourite Quotes</a></li>
            <li><a style="color:brown;">Album</a></li>

		</ul>
	</div>
    <div class="box">
        <img src="image22.jpg" class="img1">
        <img src="image21.jpg" class="img2">
        <img src="image20.png" class="img3">
        <img src="image23.jpg" class="img4">
        <img src="image24.jpg" class="img5">
        <img src="image25.jpg" class="img6">
		<span class="moto"><--- 翻出旧时的照片，擦拭孩提的回忆</span>
    </div>

	<div class="copyright">
        <span>© 2008 小小版权所有</span><br/>
        <span>个人网页</span> <br/>
    </div>
		
</body>
</html>