<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>个人网页--Home</title>
	<style>
		.daohang{
			background-color: rgb(255, 255, 255);
			width:100%;
			height:fit-content;
			position:fixed;
			box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px -1px,
			rgb(0 0 0 / 14%) 0px 1px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
			
		}
		*{
			margin: 0;
			padding:0;
			text-decoration: none;
			list-style: none;
		}
		.logo{
			float: left;
			display: inline-block;
			background-color: white;
			height:50px;
			width:50px;
			overflow: hidden;
		}
		.logo img{
			height:50px;
		}
		.logo:hover{
			background-color:#b0aca637;
			overflow: visible;
		}
		.writeletter{
			background-color: #FFFFFF;
    		text-align:center;
			width: 250px;
			height: 45px; 
			line-height: 45px;
			border: 2px solid black;
			overflow:hidden;
			border-radius: 18px;
		}

		.writeletter:hover{
		background-color:rgb(244, 85, 45);
		overflow:visible;
		}
		.item{
			position: fixed;
			right:20px;
			margin: 7px 0px;
			padding: 0;
			display: flex;
			border: 2px solid black;
			}
		.item li{
			list-style: none;
		}
		.item li a{
			position: relative;
			display:inline-block;
			padding: 10px 20px; 
			text-decoration: none;
			color: #262626;
			line-height: 10px;

		}
		.item li a:hover{
			color:#fff;
		}
		.item li a:before{
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-top:1px solid #000;
			border-bottom:1px solid #000;
			transform: scaleY(2);
			opacity: 0;
			transition: 0.5s;
			z-index: -1;
		}
		.item li a:hover:before{
			transform: scaleY(1);
			opacity:1;
		}
		.item li a:after{
			content:'';
			position: absolute;
			top:0px;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			transform: scale(0);
			transition: 0.5s;
			z-index: -1;
		}
		.item li a:hover:after{
			transform: scale(1);
		}
		.moto{
			position: relative;
			top: 350px;
			left:900px;
			font-family:kaiti;
			color:brown;
			font-weight:600;
			font-size: 0.8cm;

		}
		.poster{
			display: block;
		}

		.copyright
        {
            right:0px;
            bottom:0px;
            background:#D1D1D1;
            color:black;
            display:block;
            width:100%;
            text-align:center;
            z-index: 10;
			box-shadow: rgba(0, 0, 0, 0.2) 0px -2px 10px -1px,
			rgb(0 0 0 / 14%) 0px -1px 10px 0px, rgb(0 0 0 / 12%) 0px -1px 10px 0px;
        }
		.copyright span
        {
			font-family:heiti;
            position:relative;
            display:block;
            left:0;

        }
	</style>
</head>
<body>
	<div class="daohang">
		<div class="logo">
			<img src="image10.png" alt="logo">
			<br>
			<div class="writeletter">
				<a href="mailto:ggg@163.com" style="color: rgb(0, 0, 0);">写信给我 mailto:ggg@163.com</a>
				<img src="image14.png" width="60" height="100"  alt="点赞"/>
			</div>
		</div>
		

	</div>
	<div>
		<ul class="item">
			<li><a style="color:rgb(223, 48, 48);">Home</a></li>
			<li><a href="aboutme.html">About me</a></li>
			<li><a href="favouritequotes.html">Favourite Quotes</a></li>
			<li><a href="album.html">Album</a></li>
		</ul>
	</div>
	<div>
		<span class="moto">日子在忙忙碌碌中充实，生活在柴米油盐里生香</span>
		<div><img src="image15.png" alt="picture" width="100%" margin=0;padding:0;></div>
		<div class="copyright">
            <span>© 2008 小小版权所有</span><br/>
            <span>个人网页</span> <br/>
        </div>
		
	</div>
</body>
</html>